<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Abena Bonsu - Portfolio</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="AB - A Personal Portfolio" name="description">
    <meta content="BdgPixel" name="author">
    <!--Fav-->
    <link href="images/favicon.ico" rel="shortcut icon">
    
    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <img alt="logo" src="images/logo-big.png">
      </div>
    </div>
    <!--/.PRELOADER END-->

    <!--HEADER -->
    <div class="header">
      <div class="for-sticky">
        <!--LOGO-->
        <div class="col-md-2 col-xs-6 logo">
          <a href="index.html"><img alt="logo" class="logo-nav" src="images/logo.png"></a>
        </div>
        <!--/.LOGO END-->
      </div>
      <div class="menu-wrap">
        <nav class="menu">
          <div class="menu-list">
            <a data-scroll="" href="#home" class="active">
              <span>Home</span>
            </a>
            <a data-scroll="" href="#about">
              <span>About</span>
            </a>
            <a data-scroll="" href="#work">
              <span>Projects</span>
            </a>
             <a data-scroll="" href="#services">
              <span>Experiences</span>
            </a>
            <a data-scroll="" href="#employement">
              <span>Employement</span>
            </a>
            <a data-scroll="" href="#skill">
              <span>Skills</span>
            </a>
            <a data-scroll="" href="#contact">
              <span>Contact</span>
            </a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
      <button class="menu-button" id="open-button">
        <span></span>
        <span></span>
        <span></span>
      </button><!--/.for-sticky-->
    </div>
    <!--/.HEADER END-->
    
    <!--CONTENT WRAP-->
    <div class="content-wrap">
      <!--CONTENT-->
      <div class="content">
        <!--HOME-->
        <section id="home">
          <div class="container">
            <div class="row">
              <div class="wrap-hero-content">
                  <div class="hero-content">
                    <h1>Welcome.</h1>
                    <br>
                    <span class="typed"></span>
                  </div>
              </div>
              <div class="mouse-icon margin-20">
                <div class="scroll"></div>
              </div>
            </div>
          </div>
        </section>
        <!--/.HOME END-->

        <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                        I draw freely upon my imagination. I am a 3D graphics designer, 
                        an explorer, a photographer, and always a student at heart. My mission
                        in life is simple: to bridge the gap between the human
                        and computer world. I think that design, 3D graphics and photography
                        will lead me there.
                        I believe that great design is like love. 
                        If you do it right, it will last forever...
                      </p>
                      
                      <h5 class="name">
                        Abena Bonsu
                      </h5>
                      <img alt="signature" src="images/signature.png">
                    </div>
                  </div>
                </div>
              
                <div class="col-md-12 col-sm-12 col-xs-12 white-col">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                      <div class="wrap-about">
                        <table class="w-content">
                          <tr>
                            <td class="title">Name </td>
                            <td class="break">:</td>
                            <td> Abena Bonsu</td>
                          </tr>
                          <tr>
                            <td class="title">Phone </td>
                            <td class="break">:</td>
                            <td> +1 614 906 4505</td>
                          </tr>
                          <tr>
                            <td class="title">Email </td>
                            <td class="break">:</td>
                            <td> aabonsu@ucsd.com</td>
                          </tr>
                          <tr>
                            <td class="title">Address </td>
                            <td class="break">:</td>
                            <td> 18610 Bernardo Trails Drive, San Diego, CA</td>
                          </tr>
                          <tr>
                            <td class="title">LinkedIn </td>
                            <td class="break">:</td>
                            <td> Abena Bonsu</td>
                          </tr>
                          <tr>
                            <td class="title">Github </td>
                            <td class="break">:</td>
                            <td> http://www.LinkedIn.com/AbenaBonsu</td>
                          </tr>
                          <tr>
                            <td class="title">Instagram</td>
                            <td class="break">:</td>
                            <td> bonsoup</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

        <!--PROJECT #1-->
        <section class="grey-bg mar-tm-10" id="work">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>3D Modeling and Animation</span>
                </h3>
                <p class="content-detail">
                  This 3D modeling and animation project was done using OpenGL. Images of a bunny, dragon and bear were constructed and rendered. The 3D objects were then colored using  
                  vector normals and matrix algebra.
                  <br><br>The result is a stunning display of pixels and points that mesh together to form 3D objects. Animation is also present for each image, allowing the user to control its orientation, as well as its position in the portal. Each image rotates through time.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <!--PORTFOLIO IMAGE-->
                <ul class="portfolio-image">
                  <li class="col-md-6">
                    <a href="images/bw-1.png"><img alt="image" src="images/bw-1.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                           <p class="desc">
                           Bunny
                         </p>
                        </div>

                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/bw-2.png"><img alt="image" src="images/bw-2.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            Bear
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/bw-3.png"><img alt="image" src="images/bw-3.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                           Dragon
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/bw-4.png"><img alt="image" src="images/bw-4.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                           Bunny
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
              </div>
            </div>
          </div>
        </section>
        <!--/.PROJECT 1 END-->

         <!--PROJECT 2-->
        <section class="white-bg" id="work">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Music App - Refactoring</span>
                </h3>
                <p class="content-detail">
                  This project was based around the remodeling and refactoring of a music playlist app. Over the course of 4 weeks,
                  my team of 4 conducted interviews with 9 students to determine the elements of major music apps (such as Spotify, Apple Music, SoundCloud) which were both favorable and unfavorable. We collected data on the types of Design that these interviewees liked, to use as the basis for our redesign.<br><br>We then conducted interviews in which partipants were asked to run through a particular scenario associated with popular music playlist apps. From this, we garnered which elements of these apps were intuitive, and which elements could be redesigned and refactored.<br><br>Once our scenarios were complete, we performed competitive analysis of information structures, before leaping into our design process. In the end, we created an app which dynamically combines personalized and exploratory features to aid users in an experience that is not only unique to them, but feels natural and intuitive as well. A link to our final product can be found <a href="https://invis.io/DEEQ3UAY7#/266770846_1-1-Home_Page"><b>here</b></a>.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <!--PORTFOLIO IMAGE-->
                <ul class="portfolio-image">
                  <li class="col-md-6">
                    <a href="images/Homepage.png"><img alt="image" src="images/Homepage.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                           <p class="desc">Homepage</p>
                        </div>

                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/Playlists.png"><img alt="image" src="images/Playlists.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            Playlist Page
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/createPlaylist.png"><img alt="image" src="images/createPlaylist.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            Create Playlists
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/Discover.png"><img alt="image" src="images/Discover.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            Discover Page
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/MyLibrary.png"><img alt="image" src="images/MyLibrary.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                           <p class="desc">My Library</p>
                        </div>

                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/ViewPlaylist.png"><img alt="image" src="images/ViewPlaylist.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            View Playlist
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/EditPlaylist.png"><img alt="image" src="images/EditPlaylist.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            Edit Playlist
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/Manage.png"><img alt="image" src="images/Manage.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            Manage Playlist
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
              </div>
            </div>
          </div>
        </section>
        <!--/.PROJECT 2 END-->

        <!--PROJECT 3-->
        <section class="grey-bg mar-tm-10" id="work">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>back.r</span>
                </h3>
                <p class="content-detail">
                  In our modern society, where people are more connected than ever through technology and social media, back.r is a tool that utilizes the power of connection in order to fuel people’s passion projects into tangible ideas. With multi-purpose, smart-matching, and social features, back.r focuses on creating a network of people, unrestrained by distance, to work together in a mutually beneficial manner. Users of our app will be able to crowdsource to a whole new world and demographic of people, unhampered by the needs that couldn’t be fulfilled by their location. back.r spurs a whole new generation of creativity and innovation without any restraint, igniting ideas. View the full design and execution process <a href="https://medium.com/@aabonsu96/back-r-b04be1f3c690"><b>here</b></a>.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <!--PORTFOLIO IMAGE-->
                <ul class="portfolio-image">
                  <li class="col-md-6">
                    <a href="img/logo.png"><img alt="image" src="img/logo.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                           <p class="desc">LOGO</p>
                        </div>

                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="img/login.png"><img alt="image" src="img/login.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            Personal Profile
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="img/prof.jpg"><img alt="image" src="img/prof.jpg">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            Music App Remodeling
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="img/explore.jpg"><img alt="image" src="img/explore.jpg">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            Explore
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
              </div>
            </div>
          </div>
        </section>
        <!--/.PROJECT 3 END-->

        <!--SERVICES-->
        <section class="white-bg" id="services">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Experiences</span>
                </h3>
                <p class="content-detail">
                  I have a broad and wide range of experience in my field. These unique set of skills allow
                  me to have a diverse perspective when approaching new projects.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          c
                        </h3>
                        <p class="head-sm">
                          LEADERSHIP
                        </p>
                        <p class="text-grey">
                          Head Tutor - Computer Science and Engineering, UCSD. 
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          b
                        </h3>
                        <p class="head-sm">
                          WEB DESIGN
                        </p>
                        <p class="text-grey">
                          Worked to design homepage for CSE Department. 
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          d
                        </h3>
                        <p class="head-sm">
                          UI
                        </p>
                        <p class="text-grey">
                          Worked on UI for a calendar/to-do-list app. 
                        </p>
                      </div>
                    </li>
                  </ul>

                  <ul class="listing-item">
                    <li>
                      <div class="col-md-4 col-sm-4">
                        <p class="icon-use">
                          f
                        </p>
                        <p class="head-sm">
                          3D Design
                        </p>
                        <p class="text-grey">
                          Developed 3D Unity Roll a Ball game with full implementation. 
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          p
                        </h3>
                        <p class="head-sm">
                          UX DESIGN
                        </p>
                        <p class="text-grey">
                          Worked on a VISA internship team devoloping a responsive and intuitive web page.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          m
                        </h3>
                        <p class="head-sm">
                          FRONT END
                        </p>
                        <p class="text-grey">
                          Won Athena Hacks 2017 Best iOS Hack and Best UX for a mini game app called Vagmigo
                        </p>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.SERVICES END-->

        <!--EMPLOYEMENT-->
        <section class="grey-bg" id="employement">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Employement</span>
                </h3>
                <p class="content-detail">
                  I am interested in working with a diverse group of people, whose ideas both expand and challenge my own. I believe that true design lies in the very crux of the differences between people.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2015 - present
                            </h2>
                            <p class="job">
                                Head Tutor - CSE, UCSD 
                            </p>
                            <p class="company">
                              Corp Project
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Senior staff. Designed programming assignments for CSE 12 and CSE
                                8B. Held office hours and assisted in teaching major data structures 
                                such as linked lists, stacks, queues, binary search trees & hash tables. 
                                Taught fundamental components of object-oriented design
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              Summer 2017
                            </h2>
                            <p class="job">
                              Software Engineer - VISA
                            </p>
                            <p class="company">
                              Visa inc
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Created a robust and flexible data seeding service API to populate data such that
                                payments integrators can programatically set up their QA environment and speed
                                up the preparation stage, which was previously done by manually populating data
                                through a UI flow. Developed a prototype for RPC callback proxy support on the payments demo server to avoid excess binary reloading when switching any callback endpoints
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>  
                  <ul class="listing-item">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.EMPLOYEMENT END-->

        <!--SKILLS-->
        <section class="white-bg" id="skill">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Skills</span>
                </h3>
                <p class="content-detail">
                  I have built my skillsets from the numerous projects and designs I have overtaken in the past. However, I am always still looking and searching for more opportunities to advance what I know in design.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <!--SKILLST-->
                <div class="skillst">
                  <div class="skillbar" data-percent="84%">
                    <div class="title head-sm">
                      C/C++
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="91%">
                    <div class="title head-sm">
                      CSS 4
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="58%">
                    <div class="title head-sm">
                      javascript/Python
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="73%">
                    <div class="title head-sm">
                      openGL/Unity
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="95%">
                    <div class="title head-sm">
                      Photoshop
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                </div>
                <!--/.SKILLST END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.SKILLS END-->


        <!--TESTIMONIAL-->
        <section id="testimonial">
          <div class="container">
            <div class="row wrap-testimonial">
              <div class="col-md-10 col-md-offset-1">
                <div class="owl-carousel">
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        "She was a joy to work with! She really understands the material she is working with. She created a Java Textbook for my CSE 12 class and did a lot with development."
                      </h3>
                      <p class="people">
                        Christine Alvarado, UCSD CSE Department
                      </p>
                    </div>
                  </div>
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        "She really knew her stuff and was able to communicate well in a group. She was able to take the lead when it was necessary, but also stand back and let others take the forefront as well."
                      </h3>
                      <p class="people">
                        Paul Cao, UCSD CSE Department
                      </p>
                    </div>
                  </div>
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        "Her eye for detail is amazing. She is good to work with and really has a thirst for knowledge. That is something that I have always valued in students."
                      <p class="people">
                        Gary Gillespie, UCSD CSE Department
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mask-testimonial"></div>
        </section>
        <!--/.TESTMONIAL END-->

        <!--BLOG-->
        <section class="grey-bg" id="blog">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 class="title-small-center text-center">
                  <span>Service</span>
                </h3>
                <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                    <p class="content-details text-center">
                      - What I can provide to you -
                    </p>
                  </div>
                </div>
                <!--GRID BLOG-->
                <div class="grid">
                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog-1" class="img-circle text-center" src="images/blog-1.png">
                      <p class="subtitle fancy">
                        <span>09/01/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Web Design
                        </h3>
                      </a>
                      <p class="content-blog">
                        I have been working on web design for a little over three years. I enjoy making a computer screen my landscape. I truly believe that great design is like love. If you do it right, it will last forever... I am dedicated to making this truth a reality for my clients.
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                     <img alt="blog-4" class="img-circle text-center" src="images/blog-4.png">
                     <p class="subtitle fancy">
                        <span>08/20/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Photography
                        </h3>
                      </a>
                      <p class="content-blog">
                        Photos are like snapshots in time. They are a way to journey to the past and see what once lived and breathed there. When I shoot, I am breathing life... I am tasting the air of a moment that has long past. As a customer, I will take you along for the ride. 
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog6" class="img-circle text-center" src="images/blog-6.jpg">
                      <p class="subtitle fancy">
                        <span>08/11/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          3D Design
                        </h3>
                      </a>
                      <p class="content-blog">
                      The true bridge between the human and computer world, 3D graphics and animation connect our immediate world to a digital one. As the world continues to advance on, we must tap into this world -- cropped and defined by the walls of a computer screen.
                      </p>
                    </div>
                  </div>
                </div>
                <!--/.GRID BLOG END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.BLOG END-->

        <!--CONTACT-->
        <section id="contact" class="white-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Contact</span>
                </h3>
                <p class="content-detail">
                  Feel free to reach out to me! I am always ready with an ear to listen and a mind open to learning!
                </p>

              </div>
              <div class="col-md-9 content-right">
                <form>
                  <div class="group">
                    <input required="" type="text"><span class="highlight"></span><span class="bar"></span><label>Name</label>
                  </div>
                  <div class="group">
                    <input required="" type="email"><span class="highlight"></span><span class="bar"></span><label>Email</label>
                  </div>
                  <div class="group">
                    <textarea required=""></textarea><span class="highlight"></span><span class="bar"></span><label>Message</label>
                  </div>
                  <input id="sendMessage" name="sendMessage" type="submit" value="Send Message">
                </form>
              </div>
            </div>
          </div>
        </section>
        <!--/.CONTACT END-->
        
        <!--FOOTER-->
        <footer>
          <div class="footer-top">
            <ul class="socials">
              <li class="facebook">
                <a href="#" data-hover="Facebook">Facebook</a>
              </li>
              <li class="twitter">
                <a href="#" data-hover="Twitter">Twitter</a>
              </li>
              <li class="gplus">
                <a href="#" data-hover="Google +">Google +</a>
              </li>
            </ul>
          </div>

          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <a href="https://dcrazed.com/"><img src="images/footer-logo.jpeg" alt="crafted with love" class="center-block" /></a>
			 </div>
            </div>
          </div>
        </footer>
        <!--/.FOOTER-END-->

      <!--/.CONTENT END-->
      </div>
    <!--/.CONTENT-WRAP END-->
    </div>
    

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>